# JavaEE

bpmn/: .project
housing-microservices/housing_association/: pom.xml
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/: HousingServiceApplication.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/admin/controller/: AdminController.java  ApplicationsRestController.java  BuildingsRestController.java  UsersRestController.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/config/: EncodingFilter.java  HibernateConfiguration.java  PreLoginFilter.java  RabbitConfiguration.java  ResourceServerConfiguration.java  SecurityWebInitializer.java  ServletRequestWrapper.java  SpringConfiguration.java  SpringInit.java  SpringSecurityConfiguration.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/model/: Address.java  Building.java  User.java  UserDto.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/owner/controller/: OwnerController.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/owner/dao/: ApartmentRepository.java  BillRepository.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/owner/model/: Apartment.java  Bill.java  BillDto.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/tenant/controller/: TenantController.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/tenant/dao/: ConsumptionRepository.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/tenant/model/: ConsumptionDto.java  ConsumptionType.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/tenant/service/: TenantService.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/user/controller/: ApplicationController.java  BillPdfController.java  HomeController.java  NotificationController.java  StatisticsController.java
housing-microservices/housing_association/src/main/java/com/jee/spring_labs/user/dao/: NotificationRepository.java  RequestRepository.java  TokenRepository.java  (+1 more)
housing-microservices/housing_association/src/main/resources/: application.yml
housing-microservices/housing_association/src/main/webapp/WEB-INF/jsp/views/: accountActivation.jsp  applications.jsp  navbar.jsp
housing-microservices/housing_association/src/main/webapp/WEB-INF/jsp/views/admin/: adminPage.jsp  adminUsers.jsp  saveBuilding.jsp  saveUser.jsp
housing-microservices/housing_association/src/main/webapp/WEB-INF/jsp/views/msg/: acceptBillResponse.jsp  paymentResponse.jsp
housing-microservices/housing_association/src/main/webapp/WEB-INF/jsp/views/owner/: building.jsp  ownerConsumptions.jsp  ownerPage.jsp  saveApartment.jsp
housing-microservices/housing_association/src/main/webapp/WEB-INF/jsp/views/tenant/: apartment.jsp  pay.jsp  tenantPage.jsp
housing-microservices/housing_association/src/main/webapp/housing/resources/i18n/: language_en.properties  language_pl.properties
housing-microservices/housing_association/src/main/webapp/resources/css/: bootstrap-flatly.css  phoca-flags.css
housing-microservices/housing_association/src/main/webapp/resources/i18n/: language_en.properties
housing_association/: pom.xml
housing_association/src/main/java/com/jee/spring_labs/admin/controller/: AdminController.java  BuildingsRestController.java  RequestsRestController.java  UsersRestController.java
housing_association/src/main/java/com/jee/spring_labs/admin/dao/: BuildingRepository.java
housing_association/src/main/java/com/jee/spring_labs/admin/service/: AdminService.java
housing_association/src/main/java/com/jee/spring_labs/admin/validator/: AdminBuildingValidator.java
housing_association/src/main/java/com/jee/spring_labs/config/: HibernateConfiguration.java  SpringConfiguration.java  SpringInit.java  SpringSecurityConfiguration.java
housing_association/src/main/java/com/jee/spring_labs/model/: Address.java  Building.java  Request.java  User.java  UserRole.java
housing_association/src/main/java/com/jee/spring_labs/owner/controller/: OwnerController.java
housing_association/src/main/java/com/jee/spring_labs/owner/dao/: ApartmentRepository.java  BillRepository.java
housing_association/src/main/java/com/jee/spring_labs/owner/model/: Apartment.java
housing_association/src/main/java/com/jee/spring_labs/owner/service/: OwnerService.java
housing_association/src/main/java/com/jee/spring_labs/owner/validator/: OwnerBuildingValidator.java
housing_association/src/main/java/com/jee/spring_labs/tenant/controller/: TenantController.java
housing_association/src/main/java/com/jee/spring_labs/tenant/dao/: ConsumptionRepository.java
housing_association/src/main/java/com/jee/spring_labs/tenant/model/: Consumption.java
housing_association/src/main/java/com/jee/spring_labs/user/controller/: HomeController.java  PdfController.java  RequestController.java
housing_association/src/main/java/com/jee/spring_labs/user/dao/: UserRepository.java
housing_association/src/main/java/com/jee/spring_labs/user/model/: RegistrationForm.java
housing_association/src/main/java/com/jee/spring_labs/user/service/: PdfService.java  UserService.java
housing_association/src/main/java/com/jee/spring_labs/user/validator/: RegistrationValidator.java
housing_association/src/main/webapp/resources/css/: style.css
housing_association/src/main/webapp/views/: account.jsp  accountActivation.jsp  home.jsp  login.jsp  register.jsp  requests.jsp  sendRequest.jsp
housing_association/src/main/webapp/views/admin/: adminBuildings.jsp  adminPage.jsp  saveBuilding.jsp  saveUser.jsp
housing_association/src/main/webapp/views/msg/: addToBillResponse.jsp  leaveApartmentResponse.jsp
housing_association/src/main/webapp/views/owner/: ownerConsumptions.jsp  ownerPage.jsp  saveApartment.jsp
housing_association/src/main/webapp/views/tenant/: pay.jsp  tenantApartments.jsp  tenantBills.jsp  tenantPage.jsp
(+156 files in other folders)
